programa
{
	funcao inicio()
	{
		real nota[4]
		inteiro i
 
          para (i=0; i<=3; i++ ){
		     escreva("digite a ",i+1,"ª nota:")
		     leia(nota[i])
          }
 
          escreva("media:", (nota[0]+nota[1]+nota[2]+nota[3])/4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */